# ECOCEANO_PWA

ECOCEANO/: ECOCEANO.csproj  ECOCEANO.sln  Program.cs  Startup.cs
ECOCEANO/Controllers/: CartController.cs  CatalogosController.cs  CategoriasController.cs  DetallePedidoController.cs  DetalleVentaController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  PedidosController.cs  ProductosController.cs  UsuarioController.cs  VentasController.cs
ECOCEANO/Data/: EcoceanoContext.cs
ECOCEANO/Helpers/: SessionHelper.cs
ECOCEANO/Migrations/: 20220329004130_migracionInicial.Designer.cs  20220329004130_migracionInicial.cs  EcoceanoContextModelSnapshot.cs
ECOCEANO/Models/: CartItem.cs  Categorias.cs  DetallesPedidos.cs  DetallesVentas.cs  ErrorViewModel.cs  Pedidos.cs  Productos.cs  Usuarios.cs  Ventas.cs
ECOCEANO/Services/: PayPalConfiguration.cs  PayPalPaymentService.cs
ECOCEANO/Views/: _ViewImports.cshtml
ECOCEANO/Views/Cart/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs
ECOCEANO/Views/Catalogos/: Index.cshtml  Index.cshtml.cs
ECOCEANO/Views/Categorias/: Borrar.cshtml  Borrar.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs  Registro.cshtml  Registro.cshtml.cs
ECOCEANO/Views/DetallesPedidos/: Borrar.cshtml  Borrar.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs  Registro.cshtml  Registro.cshtml.cs
ECOCEANO/Views/DetallesVentas/: Borrar.cshtml  Borrar.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  (+4 more)
ECOCEANO/wwwroot/: manifest.json
(+65 files in other folders)
